DB_USER='user'
DB_PASSWORD='password'
DB='db'
DB_URL='postgres://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB}'

PGADMIN_EMAIL='admin@admin.com'
PGADMIN_PASSWORD='password'

API_PORT=3003
API_DEBUG_PORT=9229
CLIENT_PORT=3002
DB_PORT=5432

JWT_SECRET='hard_to_guess_123'
